# Local Development Environment Variables
# DATABASE_URL="postgresql://postgres:123@localhost:5432/beauty?schema=public"
DATABASE_URL="postgres://default:sRYx89jHhuGI@ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
SUPER_ADMIN_USERNAME=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin

# For Sending Notification
EMAIL_USER=test.prefetch.csejnu@gmail.com
EMAIL_PASS=rkmx tioq rzzp ixoa
SUPER_ADMIN_EMAIL=booking.divinebeauty@gmail.com

# Cloud (Vercel) Environment Variables
# Use these variables when deploying on Vercel
POSTGRES_URL="postgres://default:sRYx89jHhuGI@ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sRYx89jHhuGI@ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sRYx89jHhuGI@ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sRYx89jHhuGI@ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-mountain-a4mm8n6f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sRYx89jHhuGI"
POSTGRES_DATABASE="verceldb"
